<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-08-31T13:26:39</property>
    <property name="ide">DataGrip</property>
    <property name="ideVersion">2018.2.2.0.0</property>
    <property name="modified">2018-09-06T16:34:58</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="CONSOLE_RANGE_TO_EXECUTE">
      <value />
    </option>
    <option name="SQL_SCHEMA">
      <value>
        <option name="FOREGROUND" value="8e191a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>